* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
    list-style-type: none;
    text-decoration: none;
}

/*font-family: 'Tajawal', sans-serif;*/

.conttent {
    width: 80%;
    margin: auto;
}
:root {
    --main-color : #c30d23;
}
.main {
    font-size: 100px;
    color: #eee;
    font-weight: 900;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top:50%;

}
/* Start Landing */
.landing {
    height: 100vh;
    width: 100%;
    position: relative;
    background-color: var(--main-color);
    background-image: url('../imgs/landing.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.landing .header {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.landing .header .logo {
font-size: 5rem;
font-family: 'Tajawal', sans-serif;
}
.landing .header ul {
    margin: 10px;
    text-align: center;
}
.landing .header ul a {
    padding: 10px;
    color: #fff;
    font-size: 20px;
}
/* End Landing */

/* Start Champions */
.champions {
    color: #000;
    margin: 0 0 50px 0;
}
.champions h1 {
    text-align: center;
    margin: 50px 0;
    font-size: 50px;
    font-family: 'Tajawal', sans-serif;
    color: var(--main-color);
}
.champions .champ {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(100px , 1fr));
    grid-gap: 25px;
}
.champions .champ .card {
    min-height: 200px;
    max-height: 300px;
    position: relative;
    margin: 10px 0;
    border-radius: 25px;
    box-shadow: #00000050 0px 0px 10px 0px;
}
.champions .champ .card .championship {
    width: 60px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: .5s;
    cursor: pointer;
}
.champions .champ .card .championship:hover {
    width: 75px;
}
.champions .champ .card .club {
    width: 70px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
/* End Champions */

/* Start footer */
.footer {
    background: var(--main-color);
    width: 100%;
    height: 50px;
}
.footer p {
    color: #fff;
    padding: 5px 0;
    text-align: center;
    font-size: 20px;
}
/* End footer */
.feutures {
    color: #000;
    margin: 0 0 50px 0;
}
.feutures h1 {
    text-align: center;
    margin: 50px 0;
    font-size: 50px;
    font-family: 'Tajawal', sans-serif;
    color: var(--main-color);
}
.feutures .feat {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    grid-gap: 50px;
}
.feutures .feat .card {
    min-height: 150px;
    max-height: 300px;
    position: relative;
    margin: 10px 0;
    border-radius: 25px;
    box-shadow: #00000050 0px 0px 10px 0px;
}
.feutures .feat .card i {
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-25px);
}
.feutures .feat .card p {
    text-align: center;
    font-size: 25px;
    margin: 40px 5px;
    font-weight: bold;
}